# AutoRollback

./: README.md  build.gradle  settings.gradle
src/main/kotlin/: AutoRollback.kt
src/main/resources/: plugin.json
